{

    "ConnectionStrings": {
        "BloggingDatabase": "Data Source=(localdb)\\MSSQLLocalDB; Database=CaisseEnregistreuseDB;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
